<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../css/gallery.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="../js/gallery.js"></script>
    <script type="text/javascript" src="../js/utils.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<div class="gallery-block">
    <img class="gallery-thumbnail" src="images/1.png"
         data-full-src="images/1.png"/>
    <img class="gallery-thumbnail" src="images/2.png"
         data-full-src="images/2.png"/>
    <img class="gallery-thumbnail" src="images/3.png"
         data-full-src="images/3.png"/>
    <div id="gallery-popup">
        <img id="gallery-img" />
        <img src="../assets/gallery-arrow-right.png" id="gallery-next" class="gallery-arrow" />
        <img src="../assets/gallery-arrow-left.png" id="gallery-previous" class="gallery-arrow" />
        <img src="../assets/gallery-maximize.png" id="gallery-maximize" class="gallery-button" />
        <img src="../assets/gallery-close.png" id="gallery-close" class="gallery-button" />
        <img src="../assets/loading.gif" id="gallery-load-img" />
    </div>
</div>

</body>
</html>